/* Search Container */
.search-container {
  width: 100%;
  padding: 20px;
  background: rgba(0, 0, 0, 0.5);
  position: relative;
  z-index: 10;
  margin-bottom: 20px;
}

.search-container .container {
  text-align: center;
}

.search-container h2 {
  color: #fff;
}

/* Search Input */
.input-group {
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-control {
  width: 60%;
  max-width: 600px;
  padding: 10px;
  font-size: 1rem;
}

.btn-outline-secondary {
  padding: 10px 20px;
  margin-left: 10px;
  color: #343a40;
  border-color: #343a40;
}

.btn-outline-secondary:hover {
  background-color: #343a40;
  color: #fff;
}

/* Genre Buttons */
.genre {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.genre .btn {
  margin: 0 5px;
  color: #343a40;
  border-color: #343a40;
}

.genre .btn.active {
  background-color: #343a40;
  color: #fff;
}

/* Card Container */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  gap: 20px;
  padding: 20px;
}

/* Card Styling */
.card {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
}

.card-img-top {
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.card-body {
  flex-grow: 1;
}

.card-title {
  font-size: 1.25rem;
}

.list-group {
  margin-top: 10px;
}

.buttons {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
}

.card .buttons .card-link {
  padding: 0.5rem 1rem;
  background-color: #343a40;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.card .buttons .card-link:hover {
  background-color: #1c1e21;
}
